JIRA_USERNAME=
JIRA_TOKEN=
JIRA_URL=https://sefapa.atlassian.net/rest/api/3/search
JIRA_FIELDS=issuetype,priority,key,status,summary,reporter,assignee,created,updated,customfield_10060,customfield_10146,customfield_10147,customfield_10148,customfield_10058,customfield_10033 
MONGO_URL=